<!DOCTYPE html>
<html>
<head>
    <title>Task Management Application</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
    <div class="container" id="Container">
        <h1>Task Management</h1>
        <div class="task-form">
            <h2>Create New Task</h2>
            <form id="taskForm">
                <label for="taskName">Username:</label>
                <input type="text" id="taskName" placeholder="enter username" required>

                <label for="taskName">Password:</label>
                <input type="password" id="taskName" placeholder="enter password" required>

                <label for="taskName">Task Name:</label>
                <input type="text" id="taskName" placeholder="enter task name" required>
                
                <label for="assignee">Assignee:</label>
                <input type="text" id="assignee" placeholder="enter Assignee Name" required >
                
                <label for="deadline">Deadline:</label>
                <input type="date" id="deadline"required>

                <label for="taskName">Comments:</label>
                <textarea  id="message"  placeholder="enter comments" required></textarea>
                <div class="createtask">
                    <input type="submit" value="Create Task">
                </div>
                
            </form>
        </div>
        <div class="task-list">
            <h2>Task List</h2>
            <ul id="taskList" class="result"></ul>
        </div>
    </div>   
    <script>
        let tasks = [];
const taskForm = document.getElementById("taskForm");
const taskList = document.getElementById("taskList");
function createTask(event) {
    event.preventDefault();
    const taskName = document.getElementById("taskName").value;
    const assignee = document.getElementById("assignee").value;
    const deadline = document.getElementById("deadline").value;
    const task = {
        name: taskName,
        assignee: assignee,
        deadline: deadline
    };
    tasks.push(task);
    document.getElementById("taskName").value = "";
    document.getElementById("assignee").value = "";
    document.getElementById("deadline").value = "";
    displayTasks();
}
function displayTasks() {
    taskList.innerHTML = "";
                tasks.forEach((task) => {
        const listItem = document.createElement("li");
        listItem.textContent = `${task.name} - ${task.assignee} - ${task.deadline}`;
        taskList.appendChild(listItem);
    });
}
taskForm.addEventListener("submit", createTask);

    </script> 
</body>
</html>
